proto/userserver.proto

syntax = "proto3";

option go_package = "github.com/HeadGardener/TaxiApp/user-service";

package userServer;

service UserService {
  rpc AcceptOrder(AcceptOrderRequest) returns(AcceptOrderResponse);
  rpc CompleteOrder(CompleteOrderRequest) returns(CompleteOrderResponse);
}

message AcceptOrderRequest {
  string userID = 1;
  string orderID = 2;
  string driverID = 3;
  AcceptStatus status = 4;
}

message AcceptOrderResponse {
  string userID = 1;
  bool confirmed = 2;
}


message CompleteOrderRequest {
  string userID = 1;
  string orderID = 2;
  CompleteStatus status = 3;
}

message CompleteOrderResponse {
  string userID = 1;
  bool confirmed = 2;
}

enum AcceptStatus {
  ACCEPTED = 0;
  REJECTED = 1;
}

enum CompleteStatus {
  SUCCESS = 0;
  CANCELED = 1;
}
